C:\education\seminar3\homework001\bin\Debug\net6.0\homework001.exe
C:\education\seminar3\homework001\bin\Debug\net6.0\homework001.deps.json
C:\education\seminar3\homework001\bin\Debug\net6.0\homework001.runtimeconfig.json
C:\education\seminar3\homework001\bin\Debug\net6.0\homework001.dll
C:\education\seminar3\homework001\bin\Debug\net6.0\homework001.pdb
C:\education\seminar3\homework001\obj\Debug\net6.0\homework001.csproj.AssemblyReference.cache
C:\education\seminar3\homework001\obj\Debug\net6.0\homework001.GeneratedMSBuildEditorConfig.editorconfig
C:\education\seminar3\homework001\obj\Debug\net6.0\homework001.AssemblyInfoInputs.cache
C:\education\seminar3\homework001\obj\Debug\net6.0\homework001.AssemblyInfo.cs
C:\education\seminar3\homework001\obj\Debug\net6.0\homework001.csproj.CoreCompileInputs.cache
C:\education\seminar3\homework001\obj\Debug\net6.0\homework001.dll
C:\education\seminar3\homework001\obj\Debug\net6.0\refint\homework001.dll
C:\education\seminar3\homework001\obj\Debug\net6.0\homework001.pdb
C:\education\seminar3\homework001\obj\Debug\net6.0\homework001.genruntimeconfig.cache
C:\education\seminar3\homework001\obj\Debug\net6.0\ref\homework001.dll
C:\education\seminar3v2\homework001\bin\Debug\net6.0\homework001.exe
C:\education\seminar3v2\homework001\bin\Debug\net6.0\homework001.deps.json
C:\education\seminar3v2\homework001\bin\Debug\net6.0\homework001.runtimeconfig.json
C:\education\seminar3v2\homework001\bin\Debug\net6.0\homework001.dll
C:\education\seminar3v2\homework001\bin\Debug\net6.0\homework001.pdb
C:\education\seminar3v2\homework001\obj\Debug\net6.0\homework001.csproj.AssemblyReference.cache
C:\education\seminar3v2\homework001\obj\Debug\net6.0\homework001.GeneratedMSBuildEditorConfig.editorconfig
C:\education\seminar3v2\homework001\obj\Debug\net6.0\homework001.AssemblyInfoInputs.cache
C:\education\seminar3v2\homework001\obj\Debug\net6.0\homework001.AssemblyInfo.cs
C:\education\seminar3v2\homework001\obj\Debug\net6.0\homework001.csproj.CoreCompileInputs.cache
C:\education\seminar3v2\homework001\obj\Debug\net6.0\homework001.dll
C:\education\seminar3v2\homework001\obj\Debug\net6.0\refint\homework001.dll
C:\education\seminar3v2\homework001\obj\Debug\net6.0\homework001.pdb
C:\education\seminar3v2\homework001\obj\Debug\net6.0\homework001.genruntimeconfig.cache
C:\education\seminar3v2\homework001\obj\Debug\net6.0\ref\homework001.dll
